{
	"parameters": [
		{
			"value": "STRING __HOSTNAME__",
			"name": "CONFIG proxy.config.proxy_name",
			"config_file": "records.config"
		},
		{
			"value": "STRING etc/trafficserver",
			"name": "CONFIG proxy.config.config_dir",
			"config_file": "records.config"
		},
		{
			"value": "STRING -M",
			"name": "CONFIG proxy.config.proxy_binary_opts",
			"config_file": "records.config"
		},
		{
			"value": "STRING example_prep.sh",
			"name": "CONFIG proxy.config.env_prep",
			"config_file": "records.config"
		},
		{
			"value": "STRING /tmp",
			"name": "CONFIG proxy.config.temp_dir",
			"config_file": "records.config"
		},
		{
			"value": "STRING ats",
			"name": "CONFIG proxy.config.alarm_email",
			"config_file": "records.config"
		},
		{
			"value": "STRING LOG_DAEMON",
			"name": "CONFIG proxy.config.syslog_facility",
			"config_file": "records.config"
		},
		{
			"value": "STRING traffic.out",
			"name": "CONFIG proxy.config.output.logfile",
			"config_file": "records.config"
		},
		{
			"value": "STRING snapshots",
			"name": "CONFIG proxy.config.snapshot_dir",
			"config_file": "records.config"
		},
		{
			"value": "INT 2097152",
			"name": "CONFIG proxy.config.system.mmap_max",
			"config_file": "records.config"
		},
		{
			"value": "FLOAT 1.5",
			"name": "CONFIG proxy.config.exec_thread.autoconfig.scale",
			"config_file": "records.config"
		},
		{
			"value": "INT 1",
			"name": "CONFIG proxy.config.accept_threads",
			"config_file": "records.config"
		},
		{
			"value": "STRING admin",
			"name": "CONFIG proxy.config.admin.admin_user",
			"config_file": "records.config"
		},
		{
			"value": "INT 3",
			"name": "CONFIG proxy.config.admin.number_config_bak",
			"config_file": "records.config"
		},
		{
			"value": "STRING ats",
			"name": "CONFIG proxy.config.admin.user_id",
			"config_file": "records.config"
		},
		{
			"value": "INT 8083",
			"name": "CONFIG proxy.config.admin.autoconf_port",
			"config_file": "records.config"
		},
		{
			"value": "INT 8084",
			"name": "CONFIG proxy.config.process_manager.mgmt_port",
			"config_file": "records.config"
		},
		{
			"value": "STRING example_alarm_bin.sh",
			"name": "CONFIG proxy.config.alarm.bin",
			"config_file": "records.config"
		},
		{
			"value": "STRING NULL",
			"name": "CONFIG proxy.config.alarm.abs_path",
			"config_file": "records.config"
		},
		{
			"value": "STRING 80 80:ipv6",
			"name": "CONFIG proxy.config.http.server_ports",
			"config_file": "records.config"
		},
		{
			"value": "STRING 443 563",
			"name": "CONFIG proxy.config.http.connect_ports",
			"config_file": "records.config"
		},
		{
			"value": "INT 1",
			"name": "CONFIG proxy.config.http.insert_request_via_str",
			"config_file": "records.config"
		},
		{
			"value": "INT 3",
			"name": "CONFIG proxy.config.http.insert_response_via_str",
			"config_file": "records.config"
		},
		{
			"value": "INT 1",
			"name": "CONFIG proxy.config.http.response_server_enabled",
			"config_file": "records.config"
		},
		{
			"value": "INT 1",
			"name": "CONFIG proxy.config.http.insert_age_in_response",
			"config_file": "records.config"
		},
		{
			"value": "INT 0",
			"name": "CONFIG proxy.config.http.enable_url_expandomatic",
			"config_file": "records.config"
		},
		{
			"value": "INT 0",
			"name": "CONFIG proxy.config.http.no_dns_just_forward_to_parent",
			"config_file": "records.config"
		},
		{
			"value": "INT 1",
			"name": "CONFIG proxy.config.http.uncacheable_requests_bypass_parent",
			"config_file": "records.config"
		},
		{
			"value": "INT 1",
			"name": "CONFIG proxy.config.http.keep_alive_enabled_in",
			"config_file": "records.config"
		},
		{
			"value": "INT 1",
			"name": "CONFIG proxy.config.http.keep_alive_enabled_out",
			"config_file": "records.config"
		},
		{
			"value": "INT 1",
			"name": "CONFIG proxy.config.http.chunking_enabled",
			"config_file": "records.config"
		},
		{
			"value": "INT 1",
			"name": "CONFIG proxy.config.http.send_http11_requests",
			"config_file": "records.config"
		},
		{
			"value": "INT 2",
			"name": "CONFIG proxy.config.http.share_server_sessions",
			"config_file": "records.config"
		},
		{
			"value": "INT 1",
			"name": "CONFIG proxy.config.http.origin_server_pipeline",
			"config_file": "records.config"
		},
		{
			"value": "INT 8",
			"name": "CONFIG proxy.config.http.user_agent_pipeline",
			"config_file": "records.config"
		},
		{
			"value": "INT 0",
			"name": "CONFIG proxy.config.http.referer_filter",
			"config_file": "records.config"
		},
		{
			"value": "INT 0",
			"name": "CONFIG proxy.config.http.referer_format_redirect",
			"config_file": "records.config"
		},
		{
			"value": "STRING http://www.example.com/",
			"name": "CONFIG proxy.config.http.referer_default_redirect",
			"config_file": "records.config"
		},
		{
			"value": "INT 1",
			"name": "CONFIG proxy.config.http.parent_proxy_routing_enable",
			"config_file": "records.config"
		},
		{
			"value": "INT 60",
			"name": "CONFIG proxy.config.http.parent_proxy.retry_time",
			"config_file": "records.config"
		},
		{
			"value": "INT 0",
			"name": "CONFIG proxy.config.http.forward.proxy_auth_to_parent",
			"config_file": "records.config"
		},
		{
			"value": "INT 115",
			"name": "CONFIG proxy.config.http.keep_alive_no_activity_timeout_in",
			"config_file": "records.config"
		},
		{
			"value": "INT 120",
			"name": "CONFIG proxy.config.http.keep_alive_no_activity_timeout_out",
			"config_file": "records.config"
		},
		{
			"value": "INT 30",
			"name": "CONFIG proxy.config.http.transaction_no_activity_timeout_in",
			"config_file": "records.config"
		},
		{
			"value": "INT 30",
			"name": "CONFIG proxy.config.http.transaction_no_activity_timeout_out",
			"config_file": "records.config"
		},
		{
			"value": "INT 0",
			"name": "CONFIG proxy.config.http.transaction_active_timeout_out",
			"config_file": "records.config"
		},
		{
			"value": "INT 120",
			"name": "CONFIG proxy.config.http.accept_no_activity_timeout",
			"config_file": "records.config"
		},
		{
			"value": "INT 6",
			"name": "CONFIG proxy.config.http.connect_attempts_max_retries",
			"config_file": "records.config"
		},
		{
			"value": "INT 3",
			"name": "CONFIG proxy.config.http.connect_attempts_max_retries_dead_server",
			"config_file": "records.config"
		},
		{
			"value": "INT 3",
			"name": "CONFIG proxy.config.http.connect_attempts_rr_retries",
			"config_file": "records.config"
		},
		{
			"value": "INT 10",
			"name": "CONFIG proxy.config.http.connect_attempts_timeout",
			"config_file": "records.config"
		},
		{
			"value": "INT 1800",
			"name": "CONFIG proxy.config.http.post_connect_attempts_timeout",
			"config_file": "records.config"
		},
		{
			"value": "INT 300",
			"name": "CONFIG proxy.config.http.down_server.cache_time",
			"config_file": "records.config"
		},
		{
			"value": "INT 10",
			"name": "CONFIG proxy.config.http.down_server.abort_threshold",
			"config_file": "records.config"
		},
		{
			"value": "INT 0",
			"name": "CONFIG proxy.config.http.congestion_control.enabled",
			"config_file": "records.config"
		},
		{
			"value": "INT 0",
			"name": "CONFIG proxy.config.http.anonymize_remove_from",
			"config_file": "records.config"
		},
		{
			"value": "INT 0",
			"name": "CONFIG proxy.config.http.anonymize_remove_referer",
			"config_file": "records.config"
		},
		{
			"value": "INT 0",
			"name": "CONFIG proxy.config.http.anonymize_remove_user_agent",
			"config_file": "records.config"
		},
		{
			"value": "INT 0",
			"name": "CONFIG proxy.config.http.anonymize_remove_cookie",
			"config_file": "records.config"
		},
		{
			"value": "INT 0",
			"name": "CONFIG proxy.config.http.anonymize_remove_client_ip",
			"config_file": "records.config"
		},
		{
			"value": "INT 1",
			"name": "CONFIG proxy.config.http.anonymize_insert_client_ip",
			"config_file": "records.config"
		},
		{
			"value": "STRING NULL",
			"name": "CONFIG proxy.config.http.anonymize_other_header_list",
			"config_file": "records.config"
		},
		{
			"value": "INT 1",
			"name": "CONFIG proxy.config.http.insert_squid_x_forwarded_for",
			"config_file": "records.config"
		},
		{
			"value": "INT 0",
			"name": "CONFIG proxy.config.http.push_method_enabled",
			"config_file": "records.config"
		},
		{
			"value": "INT 1",
			"name": "CONFIG proxy.config.http.cache.http",
			"config_file": "records.config"
		},
		{
			"value": "INT 1",
			"name": "CONFIG proxy.config.http.cache.ignore_client_no_cache",
			"config_file": "records.config"
		},
		{
			"value": "INT 1",
			"name": "CONFIG proxy.config.http.cache.ims_on_client_no_cache",
			"config_file": "records.config"
		},
		{
			"value": "INT 0",
			"name": "CONFIG proxy.config.http.cache.ignore_server_no_cache",
			"config_file": "records.config"
		},
		{
			"value": "INT 0",
			"name": "CONFIG proxy.config.http.normalize_ae_gzip",
			"config_file": "records.config"
		},
		{
			"value": "INT 1",
			"name": "CONFIG proxy.config.http.cache.cache_responses_to_cookies",
			"config_file": "records.config"
		},
		{
			"value": "INT 0",
			"name": "CONFIG proxy.config.http.cache.ignore_authentication",
			"config_file": "records.config"
		},
		{
			"value": "INT 1",
			"name": "CONFIG proxy.config.http.cache.cache_urls_that_look_dynamic",
			"config_file": "records.config"
		},
		{
			"value": "INT 0",
			"name": "CONFIG proxy.config.http.cache.enable_default_vary_headers",
			"config_file": "records.config"
		},
		{
			"value": "INT 0",
			"name": "CONFIG proxy.config.http.cache.when_to_revalidate",
			"config_file": "records.config"
		},
		{
			"value": "INT -1",
			"name": "CONFIG proxy.config.http.cache.when_to_add_no_cache_to_msie_requests",
			"config_file": "records.config"
		},
		{
			"value": "INT 0",
			"name": "CONFIG proxy.config.http.cache.required_headers",
			"config_file": "records.config"
		},
		{
			"value": "INT 604800",
			"name": "CONFIG proxy.config.http.cache.max_stale_age",
			"config_file": "records.config"
		},
		{
			"value": "INT 1",
			"name": "CONFIG proxy.config.http.cache.range.lookup",
			"config_file": "records.config"
		},
		{
			"value": "INT 3600",
			"name": "CONFIG proxy.config.http.cache.heuristic_min_lifetime",
			"config_file": "records.config"
		},
		{
			"value": "INT 86400",
			"name": "CONFIG proxy.config.http.cache.heuristic_max_lifetime",
			"config_file": "records.config"
		},
		{
			"value": "FLOAT 0.10",
			"name": "CONFIG proxy.config.http.cache.heuristic_lm_factor",
			"config_file": "records.config"
		},
		{
			"value": "INT 240",
			"name": "CONFIG proxy.config.http.cache.fuzz.time",
			"config_file": "records.config"
		},
		{
			"value": "FLOAT 0.005",
			"name": "CONFIG proxy.config.http.cache.fuzz.probability",
			"config_file": "records.config"
		},
		{
			"value": "STRING NULL",
			"name": "CONFIG proxy.config.http.cache.vary_default_text",
			"config_file": "records.config"
		},
		{
			"value": "STRING NULL",
			"name": "CONFIG proxy.config.http.cache.vary_default_images",
			"config_file": "records.config"
		},
		{
			"value": "STRING NULL",
			"name": "CONFIG proxy.config.http.cache.vary_default_other",
			"config_file": "records.config"
		},
		{
			"value": "INT 1",
			"name": "CONFIG proxy.config.http.enable_http_stats",
			"config_file": "records.config"
		},
		{
			"value": "INT 0",
			"name": "CONFIG proxy.config.body_factory.enable_logging",
			"config_file": "records.config"
		},
		{
			"value": "INT 0",
			"name": "CONFIG proxy.config.body_factory.response_suppression_mode",
			"config_file": "records.config"
		},
		{
			"value": "INT 500000",
			"name": "CONFIG proxy.config.net.connections_throttle",
			"config_file": "records.config"
		},
		{
			"value": "INT 45",
			"name": "CONFIG proxy.config.net.defer_accept",
			"config_file": "records.config"
		},
		{
			"value": "INT 3",
			"name": "LOCAL proxy.local.cluster.type",
			"config_file": "records.config"
		},
		{
			"value": "INT 8086",
			"name": "CONFIG proxy.config.cluster.cluster_port",
			"config_file": "records.config"
		},
		{
			"value": "INT 8088",
			"name": "CONFIG proxy.config.cluster.rsport",
			"config_file": "records.config"
		},
		{
			"value": "INT 8089",
			"name": "CONFIG proxy.config.cluster.mcport",
			"config_file": "records.config"
		},
		{
			"value": "STRING 224.0.1.37",
			"name": "CONFIG proxy.config.cluster.mc_group_addr",
			"config_file": "records.config"
		},
		{
			"value": "INT 1",
			"name": "CONFIG proxy.config.cluster.mc_ttl",
			"config_file": "records.config"
		},
		{
			"value": "INT 1",
			"name": "CONFIG proxy.config.cluster.log_bogus_mc_msgs",
			"config_file": "records.config"
		},
		{
			"value": "STRING lo",
			"name": "CONFIG proxy.config.cluster.ethernet_interface",
			"config_file": "records.config"
		},
		{
			"value": "INT 0",
			"name": "CONFIG proxy.config.cache.permit.pinning",
			"config_file": "records.config"
		},
		{
			"value": "INT 1",
			"name": "CONFIG proxy.config.cache.ram_cache.algorithm",
			"config_file": "records.config"
		},
		{
			"value": "INT 1",
			"name": "CONFIG proxy.config.cache.ram_cache.use_seen_filter",
			"config_file": "records.config"
		},
		{
			"value": "INT 0",
			"name": "CONFIG proxy.config.cache.ram_cache.compress",
			"config_file": "records.config"
		},
		{
			"value": "INT 5",
			"name": "CONFIG proxy.config.cache.limits.http.max_alts",
			"config_file": "records.config"
		},
		{
			"value": "INT 1048576",
			"name": "CONFIG proxy.config.cache.target_fragment_size",
			"config_file": "records.config"
		},
		{
			"value": "INT 0",
			"name": "CONFIG proxy.config.cache.max_doc_size",
			"config_file": "records.config"
		},
		{
			"value": "INT 131072",
			"name": "CONFIG proxy.config.cache.min_average_object_size",
			"config_file": "records.config"
		},
		{
			"value": "INT 8",
			"name": "CONFIG proxy.config.cache.threads_per_disk",
			"config_file": "records.config"
		},
		{
			"value": "INT 2",
			"name": "CONFIG proxy.config.cache.mutex_retry_delay",
			"config_file": "records.config"
		},
		{
			"value": "INT 0",
			"name": "CONFIG proxy.config.dns.search_default_domains",
			"config_file": "records.config"
		},
		{
			"value": "INT 0",
			"name": "CONFIG proxy.config.dns.splitDNS.enabled",
			"config_file": "records.config"
		},
		{
			"value": "INT 2048",
			"name": "CONFIG proxy.config.dns.max_dns_in_flight",
			"config_file": "records.config"
		},
		{
			"value": "STRING NULL",
			"name": "CONFIG proxy.config.dns.url_expansions",
			"config_file": "records.config"
		},
		{
			"value": "INT 0",
			"name": "CONFIG proxy.config.dns.round_robin_nameservers",
			"config_file": "records.config"
		},
		{
			"value": "STRING NULL",
			"name": "CONFIG proxy.config.dns.nameservers",
			"config_file": "records.config"
		},
		{
			"value": "STRING /etc/resolv.conf",
			"name": "CONFIG proxy.config.dns.resolv_conf",
			"config_file": "records.config"
		},
		{
			"value": "INT 0",
			"name": "CONFIG proxy.config.dns.validate_query_name",
			"config_file": "records.config"
		},
		{
			"value": "INT 1440",
			"name": "CONFIG proxy.config.hostdb.timeout",
			"config_file": "records.config"
		},
		{
			"value": "INT 0",
			"name": "CONFIG proxy.config.hostdb.strict_round_robin",
			"config_file": "records.config"
		},
		{
			"value": "INT 3",
			"name": "CONFIG proxy.config.log.logging_enabled",
			"config_file": "records.config"
		},
		{
			"value": "INT 5",
			"name": "CONFIG proxy.config.log.max_secs_per_buffer",
			"config_file": "records.config"
		},
		{
			"value": "INT 25000",
			"name": "CONFIG proxy.config.log.max_space_mb_for_logs",
			"config_file": "records.config"
		},
		{
			"value": "INT 25",
			"name": "CONFIG proxy.config.log.max_space_mb_for_orphan_logs",
			"config_file": "records.config"
		},
		{
			"value": "INT 1000",
			"name": "CONFIG proxy.config.log.max_space_mb_headroom",
			"config_file": "records.config"
		},
		{
			"value": "STRING localhost",
			"name": "CONFIG proxy.config.log.hostname",
			"config_file": "records.config"
		},
		{
			"value": "STRING var/log/trafficserver",
			"name": "CONFIG proxy.config.log.logfile_dir",
			"config_file": "records.config"
		},
		{
			"value": "STRING rw-r--r--",
			"name": "CONFIG proxy.config.log.logfile_perm",
			"config_file": "records.config"
		},
		{
			"value": "INT 1",
			"name": "CONFIG proxy.config.log.custom_logs_enabled",
			"config_file": "records.config"
		},
		{
			"value": "INT 0",
			"name": "CONFIG proxy.config.log.squid_log_enabled",
			"config_file": "records.config"
		},
		{
			"value": "INT 0",
			"name": "CONFIG proxy.config.log.squid_log_is_ascii",
			"config_file": "records.config"
		},
		{
			"value": "STRING squid",
			"name": "CONFIG proxy.config.log.squid_log_name",
			"config_file": "records.config"
		},
		{
			"value": "STRING NULL",
			"name": "CONFIG proxy.config.log.squid_log_header",
			"config_file": "records.config"
		},
		{
			"value": "INT 0",
			"name": "CONFIG proxy.config.log.common_log_enabled",
			"config_file": "records.config"
		},
		{
			"value": "INT 1",
			"name": "CONFIG proxy.config.log.common_log_is_ascii",
			"config_file": "records.config"
		},
		{
			"value": "STRING common",
			"name": "CONFIG proxy.config.log.common_log_name",
			"config_file": "records.config"
		},
		{
			"value": "STRING NULL",
			"name": "CONFIG proxy.config.log.common_log_header",
			"config_file": "records.config"
		},
		{
			"value": "INT 0",
			"name": "CONFIG proxy.config.log.extended_log_enabled",
			"config_file": "records.config"
		},
		{
			"value": "INT 0",
			"name": "CONFIG proxy.config.log.extended_log_is_ascii",
			"config_file": "records.config"
		},
		{
			"value": "STRING extended",
			"name": "CONFIG proxy.config.log.extended_log_name",
			"config_file": "records.config"
		},
		{
			"value": "STRING NULL",
			"name": "CONFIG proxy.config.log.extended_log_header",
			"config_file": "records.config"
		},
		{
			"value": "INT 1",
			"name": "CONFIG proxy.config.log.extended2_log_is_ascii",
			"config_file": "records.config"
		},
		{
			"value": "STRING extended2",
			"name": "CONFIG proxy.config.log.extended2_log_name",
			"config_file": "records.config"
		},
		{
			"value": "STRING NULL",
			"name": "CONFIG proxy.config.log.extended2_log_header",
			"config_file": "records.config"
		},
		{
			"value": "INT 0",
			"name": "CONFIG proxy.config.log.separate_icp_logs",
			"config_file": "records.config"
		},
		{
			"value": "INT 0",
			"name": "CONFIG proxy.config.log.separate_host_logs",
			"config_file": "records.config"
		},
		{
			"value": "INT 0",
			"name": "LOCAL proxy.local.log.collation_mode",
			"config_file": "records.config"
		},
		{
			"value": "STRING NULL",
			"name": "CONFIG proxy.config.log.collation_host",
			"config_file": "records.config"
		},
		{
			"value": "INT 8085",
			"name": "CONFIG proxy.config.log.collation_port",
			"config_file": "records.config"
		},
		{
			"value": "STRING foobar",
			"name": "CONFIG proxy.config.log.collation_secret",
			"config_file": "records.config"
		},
		{
			"value": "INT 0",
			"name": "CONFIG proxy.config.log.collation_host_tagged",
			"config_file": "records.config"
		},
		{
			"value": "INT 5",
			"name": "CONFIG proxy.config.log.collation_retry_sec",
			"config_file": "records.config"
		},
		{
			"value": "INT 1",
			"name": "CONFIG proxy.config.log.rolling_enabled",
			"config_file": "records.config"
		},
		{
			"value": "INT 86400",
			"name": "CONFIG proxy.config.log.rolling_interval_sec",
			"config_file": "records.config"
		},
		{
			"value": "INT 0",
			"name": "CONFIG proxy.config.log.rolling_offset_hr",
			"config_file": "records.config"
		},
		{
			"value": "INT 10",
			"name": "CONFIG proxy.config.log.rolling_size_mb",
			"config_file": "records.config"
		},
		{
			"value": "INT 1",
			"name": "CONFIG proxy.config.log.auto_delete_rolled_files",
			"config_file": "records.config"
		},
		{
			"value": "INT 1",
			"name": "CONFIG proxy.config.log.sampling_frequency",
			"config_file": "records.config"
		},
		{
			"value": "INT 1",
			"name": "CONFIG proxy.config.reverse_proxy.enabled",
			"config_file": "records.config"
		},
		{
			"value": "STRING NULL",
			"name": "CONFIG proxy.config.header.parse.no_host_url_redirect",
			"config_file": "records.config"
		},
		{
			"value": "INT 0",
			"name": "CONFIG proxy.config.url_remap.default_to_server_pac",
			"config_file": "records.config"
		},
		{
			"value": "INT -1",
			"name": "CONFIG proxy.config.url_remap.default_to_server_pac_port",
			"config_file": "records.config"
		},
		{
			"value": "INT 0",
			"name": "CONFIG proxy.config.url_remap.pristine_host_hdr",
			"config_file": "records.config"
		},
		{
			"value": "INT 0",
			"name": "CONFIG proxy.config.ssl.number.threads",
			"config_file": "records.config"
		},
		{
			"value": "INT 0",
			"name": "CONFIG proxy.config.ssl.SSLv2",
			"config_file": "records.config"
		},
		{
			"value": "INT 1",
			"name": "CONFIG proxy.config.ssl.TLSv1",
			"config_file": "records.config"
		},
		{
			"value": "INT 1",
			"name": "CONFIG proxy.config.ssl.compression",
			"config_file": "records.config"
		},
		{
			"value": "INT 0",
			"name": "CONFIG proxy.config.ssl.client.certification_level",
			"config_file": "records.config"
		},
		{
			"value": "STRING NULL",
			"name": "CONFIG proxy.config.ssl.server.cert_chain.filename",
			"config_file": "records.config"
		},
		{
			"value": "STRING NULL",
			"name": "CONFIG proxy.config.ssl.CA.cert.filename",
			"config_file": "records.config"
		},
		{
			"value": "INT 0",
			"name": "CONFIG proxy.config.ssl.client.verify.server",
			"config_file": "records.config"
		},
		{
			"value": "STRING NULL",
			"name": "CONFIG proxy.config.ssl.client.cert.filename",
			"config_file": "records.config"
		},
		{
			"value": "STRING NULL",
			"name": "CONFIG proxy.config.ssl.client.private_key.filename",
			"config_file": "records.config"
		},
		{
			"value": "STRING NULL",
			"name": "CONFIG proxy.config.ssl.client.CA.cert.filename",
			"config_file": "records.config"
		},
		{
			"value": "INT 0",
			"name": "CONFIG proxy.config.icp.enabled",
			"config_file": "records.config"
		},
		{
			"value": "STRING NULL",
			"name": "CONFIG proxy.config.icp.icp_interface",
			"config_file": "records.config"
		},
		{
			"value": "INT 3130",
			"name": "CONFIG proxy.config.icp.icp_port",
			"config_file": "records.config"
		},
		{
			"value": "INT 0",
			"name": "CONFIG proxy.config.icp.multicast_enabled",
			"config_file": "records.config"
		},
		{
			"value": "INT 2",
			"name": "CONFIG proxy.config.icp.query_timeout",
			"config_file": "records.config"
		},
		{
			"value": "INT 0",
			"name": "CONFIG proxy.config.update.enabled",
			"config_file": "records.config"
		},
		{
			"value": "INT 0",
			"name": "CONFIG proxy.config.update.force",
			"config_file": "records.config"
		},
		{
			"value": "INT 10",
			"name": "CONFIG proxy.config.update.retry_count",
			"config_file": "records.config"
		},
		{
			"value": "INT 2",
			"name": "CONFIG proxy.config.update.retry_interval",
			"config_file": "records.config"
		},
		{
			"value": "INT 100",
			"name": "CONFIG proxy.config.update.concurrent_updates",
			"config_file": "records.config"
		},
		{
			"value": "INT 262144",
			"name": "CONFIG proxy.config.net.sock_send_buffer_size_in",
			"config_file": "records.config"
		},
		{
			"value": "INT 0",
			"name": "CONFIG proxy.config.net.sock_recv_buffer_size_in",
			"config_file": "records.config"
		},
		{
			"value": "INT 0",
			"name": "CONFIG proxy.config.net.sock_send_buffer_size_out",
			"config_file": "records.config"
		},
		{
			"value": "INT 0",
			"name": "CONFIG proxy.config.net.sock_recv_buffer_size_out",
			"config_file": "records.config"
		},
		{
			"value": "INT -1",
			"name": "CONFIG proxy.config.core_limit",
			"config_file": "records.config"
		},
		{
			"value": "INT 0",
			"name": "CONFIG proxy.config.diags.debug.enabled",
			"config_file": "records.config"
		},
		{
			"value": "STRING http.*|dns.*",
			"name": "CONFIG proxy.config.diags.debug.tags",
			"config_file": "records.config"
		},
		{
			"value": "INT 0",
			"name": "CONFIG proxy.config.dump_mem_info_frequency",
			"config_file": "records.config"
		},
		{
			"value": "INT 10000",
			"name": "CONFIG proxy.config.http.slow.log.threshold",
			"config_file": "records.config"
		},
		{
			"value": "INT 2",
			"name": "CONFIG proxy.config.task_threads",
			"config_file": "records.config"
		},
		{
			"value": "/opt/trafficserver/etc/trafficserver/",
			"name": "location",
			"config_file": "cache.config"
		},
		{
			"value": "/opt/trafficserver/etc/trafficserver/",
			"name": "location",
			"config_file": "hosting.config"
		},
		{
			"value": "/opt/trafficserver/etc/trafficserver/",
			"name": "location",
			"config_file": "parent.config"
		},
		{
			"value": "/opt/trafficserver/etc/trafficserver/",
			"name": "location",
			"config_file": "plugin.config"
		},
		{
			"value": "/opt/trafficserver/etc/trafficserver/",
			"name": "location",
			"config_file": "records.config"
		},
		{
			"value": "/opt/trafficserver/etc/trafficserver/",
			"name": "location",
			"config_file": "remap.config"
		},
		{
			"value": "/opt/trafficserver/etc/trafficserver/",
			"name": "location",
			"config_file": "storage.config"
		},
		{
			"value": "/opt/trafficserver/etc/trafficserver/",
			"name": "location",
			"config_file": "volume.config"
		},
		{
			"value": "/etc/udev/rules.d/",
			"name": "location",
			"config_file": "50-ats.rules"
		},
		{
			"value": "INT 0",
			"name": "CONFIG proxy.config.url_remap.remap_required",
			"config_file": "records.config"
		},
		{
			"value": "STRING parent.config",
			"name": "CONFIG proxy.config.http.parent_proxy.file",
			"config_file": "records.config"
		},
		{
			"value": "STRING remap.config",
			"name": "CONFIG proxy.config.url_remap.filename",
			"config_file": "records.config"
		},
		{
			"value": "STRING cluster.config",
			"name": "CONFIG proxy.config.cluster.cluster_configuration ",
			"config_file": "records.config"
		},
		{
			"value": "ramdisk_size=16777216",
			"name": "ramdisk_size",
			"config_file": "grub.conf"
		},
		{
			"value": "25.0",
			"name": "health.threshold.loadavg",
			"config_file": "rascal.properties"
		},
		{
			"value": ">1750000",
			"name": "health.threshold.availableBandwidthInKbps",
			"config_file": "rascal.properties"
		},
		{
			"value": "30",
			"name": "history.count",
			"config_file": "rascal.properties"
		},
		{
			"value": "STRING cache.config",
			"name": "CONFIG proxy.config.cache.control.filename",
			"config_file": "records.config"
		},
		{
			"value": "3",
			"name": "LogObject.RollingEnabled",
			"config_file": "logs_xml.config"
		},
		{
			"value": "86400",
			"name": "LogObject.RollingIntervalSec",
			"config_file": "logs_xml.config"
		},
		{
			"value": "11",
			"name": "LogObject.RollingOffsetHr",
			"config_file": "logs_xml.config"
		},
		{
			"value": "1024",
			"name": "LogObject.RollingSizeMb",
			"config_file": "logs_xml.config"
		},
		{
			"value": "/opt/trafficserver/etc/trafficserver",
			"name": "location",
			"config_file": "logs_xml.config"
		},
		{
			"value": "STRING logs_xml.config",
			"name": "CONFIG proxy.config.log.xml_config_file",
			"config_file": "records.config"
		},
		{
			"value": "1000",
			"name": "health.threshold.queryTime",
			"config_file": "rascal.properties"
		},
		{
			"value": "http://${hostname}/_astats?application=&inf.name=${interface_name}",
			"name": "health.polling.url",
			"config_file": "rascal.properties"
		},
		{
			"value": "/dev/ram",
			"name": "RAM_Drive_Prefix",
			"config_file": "storage.config"
		},
		{
			"value": "0,1,2,3,4,5,6,7",
			"name": "RAM_Drive_Letters",
			"config_file": "storage.config"
		},
		{
			"value": "2",
			"name": "RAM_Volume",
			"config_file": "storage.config"
		},
		{
			"value": "1",
			"name": "Disk_Volume",
			"config_file": "storage.config"
		},
		{
			"value": "STRING hosting.config",
			"name": "CONFIG proxy.config.cache.hosting_filename",
			"config_file": "records.config"
		},
		{
			"value": "2000",
			"name": "health.connection.timeout",
			"config_file": "rascal.properties"
		},
		{
			"value": "/opt/ort",
			"name": "location",
			"config_file": "12M_facts"
		},
		{
			"value": "INT 1",
			"name": "CONFIG proxy.config.http.cache.ignore_accept_encoding_mismatch",
			"config_file": "records.config"
		},
		{
			"value": "0:off\t1:off\t2:on\t3:on\t4:on\t5:on\t6:off",
			"name": "trafficserver",
			"config_file": "chkconfig"
		},
		{
			"value": "INT 0",
			"name": "CONFIG proxy.config.allocator.debug_filter",
			"config_file": "records.config"
		},
		{
			"value": "INT 0",
			"name": "CONFIG proxy.config.allocator.enable_reclaim",
			"config_file": "records.config"
		},
		{
			"value": "INT 3",
			"name": "CONFIG proxy.config.allocator.max_overage",
			"config_file": "records.config"
		},
		{
			"value": "INT 0",
			"name": "CONFIG proxy.config.diags.show_location",
			"config_file": "records.config"
		},
		{
			"value": "INT 1",
			"name": "CONFIG proxy.config.http.cache.allow_empty_doc",
			"config_file": "records.config"
		},
		{
			"value": "STRING NULL",
			"name": "LOCAL proxy.config.cache.interim.storage",
			"config_file": "records.config"
		},
		{
			"value": "--config regex_revalidate.config",
			"name": "regex_revalidate.so",
			"config_file": "plugin.config"
		},
		{
			"value": "/opt/trafficserver/etc/trafficserver",
			"name": "location",
			"config_file": "regex_revalidate.config"
		},
		{
			"value": "INT 1",
			"name": "CONFIG proxy.config.stack_dump_enabled",
			"config_file": "records.config"
		},
		{
			"value": "INT 0",
			"name": "CONFIG proxy.config.hostdb.ttl_mode",
			"config_file": "records.config"
		},
		{
			"value": "INT 2",
			"name": "CONFIG proxy.config.dns.lookup_timeout",
			"config_file": "records.config"
		},
		{
			"value": "INT 6",
			"name": "CONFIG proxy.config.hostdb.serve_stale_for",
			"config_file": "records.config"
		},
		{
			"value": "INT 1",
			"name": "CONFIG proxy.config.cache.enable_read_while_writer",
			"config_file": "records.config"
		},
		{
			"value": "INT 0",
			"name": "CONFIG proxy.config.http.background_fill_active_timeout",
			"config_file": "records.config"
		},
		{
			"value": "FLOAT 0.0",
			"name": "CONFIG proxy.config.http.background_fill_completed_threshold",
			"config_file": "records.config"
		},
		{
			"value": "INT 0",
			"name": "CONFIG proxy.config.log.extended2_log_enabled",
			"config_file": "records.config"
		},
		{
			"value": "INT 1",
			"name": "CONFIG proxy.config.exec_thread.affinity",
			"config_file": "records.config"
		},
		{
			"value": "INT 0",
			"name": "CONFIG proxy.config.exec_thread.autoconfig",
			"config_file": "records.config"
		},
		{
			"value": "INT 32",
			"name": "CONFIG proxy.config.exec_thread.limit",
			"config_file": "records.config"
		},
		{
			"value": "INT 1024",
			"name": "CONFIG proxy.config.allocator.thread_freelist_size",
			"config_file": "records.config"
		},
		{
			"value": "INT 2",
			"name": "CONFIG proxy.config.mlock_enabled",
			"config_file": "records.config"
		},
		{
			"value": "%<cqtq> chi=%<chi> phn=%<phn> php=%<php> shn=%<shn> url=%<cquuc> cqhm=%<cqhm> cqhv=%<cqhv> pssc=%<pssc> ttms=%<ttms> b=%<pscl> sssc=%<sssc> sscl=%<sscl> cfsc=%<cfsc> pfsc=%<pfsc> crc=%<crc> phr=%<phr> pqsn=%<pqsn> uas=\"%<{User-Agent}cqh>\" ",
			"name": "LogFormat.Format",
			"config_file": "logs_xml.config"
		},
		{
			"value": "custom_ats_2",
			"name": "LogFormat.Name",
			"config_file": "logs_xml.config"
		},
		{
			"value": "custom_ats_2",
			"name": "LogObject.Format",
			"config_file": "logs_xml.config"
		},
		{
			"value": "custom_ats_2",
			"name": "LogObject.Filename",
			"config_file": "logs_xml.config"
		},
		{
			"value": "",
			"name": "astats_over_http.so",
			"config_file": "plugin.config"
		},
		{
			"value": "127.0.0.1,10.0.0.0/8",
			"name": "allow_ip",
			"config_file": "astats.config"
		},
		{
			"value": "::1/128",
			"name": "allow_ip6",
			"config_file": "astats.config"
		},
		{
			"value": "/opt/trafficserver/etc/trafficserver",
			"name": "location",
			"config_file": "astats.config"
		},
		{
			"value": "_astats",
			"name": "path",
			"config_file": "astats.config"
		},
		{
			"value": "INT 0",
			"name": "CONFIG proxy.config.cache.http.compatibility.4-2-0-fixup",
			"config_file": "records.config"
		},
		{
			"value": "INT 1073741824",
			"name": "CONFIG proxy.config.cache.ram_cache_cutoff",
			"config_file": "records.config"
		},
		{
			"value": "STRING ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384:AES128-GCM-SHA256:AES256-GCM-SHA384:ECDHE-RSA-RC4-SHA:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA:RC4-SHA:RC4-MD5:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!SRP:!DSS:!PSK:!aNULL:!eNULL:!SSLv2:@STRENGTH",
			"name": "CONFIG proxy.config.ssl.server.cipher_suite",
			"config_file": "records.config"
		},
		{
			"value": "INT 1",
			"name": "CONFIG proxy.config.ssl.server.honor_cipher_order",
			"config_file": "records.config"
		},
		{
			"value": "STRING etc/trafficserver/ssl",
			"name": "CONFIG proxy.config.ssl.server.cert.path",
			"config_file": "records.config"
		},
		{
			"value": "STRING etc/trafficserver/ssl",
			"name": "CONFIG proxy.config.ssl.server.private_key.path",
			"config_file": "records.config"
		},
		{
			"value": "STRING etc/trafficserver/ssl",
			"name": "CONFIG proxy.config.ssl.client.CA.cert.path",
			"config_file": "records.config"
		},
		{
			"value": "STRING etc/trafficserver/ssl",
			"name": "CONFIG proxy.config.ssl.client.private_key.path",
			"config_file": "records.config"
		},
		{
			"value": "STRING etc/trafficserver/ssl",
			"name": "CONFIG proxy.config.ssl.client.cert.path",
			"config_file": "records.config"
		},
		{
			"value": "STRING etc/trafficserver/ssl",
			"name": "CONFIG proxy.config.ssl.CA.cert.path",
			"config_file": "records.config"
		},
		{
			"value": "INT 0",
			"name": "CONFIG proxy.config.ssl.SSLv3",
			"config_file": "records.config"
		},
		{
			"value": "STRING ssl_multicert.config",
			"name": "CONFIG proxy.config.ssl.server.multicert.filename",
			"config_file": "records.config"
		},
		{
			"value": "INT 1",
			"name": "CONFIG proxy.config.http.negative_caching_enabled",
			"config_file": "records.config"
		},
		{
			"value": "122",
			"name": "record_types",
			"config_file": "astats.config"
		},
		{
			"value": "INT 0",
			"name": "CONFIG proxy.config.http.transaction_active_timeout_in",
			"config_file": "records.config"
		},
		{
			"value": "INT 1",
			"name": "CONFIG proxy.config.body_factory.enable_customizations",
			"config_file": "records.config"
		},
		{
			"value": "INT 1",
			"name": "CONFIG proxy.config.http.negative_caching_lifetime",
			"config_file": "records.config"
		},
		{
			"value": "STRING etc/trafficserver/body_factory",
			"name": "CONFIG proxy.config.body_factory.template_sets_dir",
			"config_file": "records.config"
		},
		{
			"value": "STRING ip_allow.config",
			"name": "CONFIG proxy.config.cache.ip_allow.filename",
			"config_file": "records.config"
		},
		{
			"value": "1.2",
			"name": "weight",
			"config_file": "parent.config"
		},
		{
			"value": "INT 1",
			"name": "CONFIG proxy.config.http.parent_proxy.fail_threshold",
			"config_file": "records.config"
		},
		{
			"value": "INT 1",
			"name": "CONFIG proxy.config.http.parent_proxy.connect_attempts_timeout",
			"config_file": "records.config"
		},
		{
			"value": "INT 1",
			"name": "CONFIG proxy.config.http.parent_proxy.per_parent_connect_attempts",
			"config_file": "records.config"
		},
		{
			"value": "INT 3",
			"name": "CONFIG proxy.config.http.parent_proxy.total_connect_attempts",
			"config_file": "records.config"
		},
		{
			"value": "INT 206158430208",
			"name": "CONFIG proxy.config.cache.ram_cache.size",
			"config_file": "records.config"
		},
		{
			"value": "/etc/udev/rules.d/",
			"name": "location",
			"config_file": "40-ats.rules"
		},
		{
			"value": "KERNEL==\"sd*\", DRIVERS==\"mpt2sas\", PROGRAM=\"/opt/ort/supermicro_udev_mapper.pl %k\", SYMLINK+=\"ats/%c\", OWNER=\"ats\"",
			"name": "udev_syncds",
			"config_file": "40-ats.rules"
		},
		{
			"value": "b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y",
			"name": "Drive_Letters",
			"config_file": "storage.config"
		},
		{
			"value": "INT 0",
			"name": "CONFIG proxy.config.cache.hostdb.sync_frequency",
			"config_file": "records.config"
		},
		{
			"value": "INT 90742784",
			"name": "CONFIG proxy.config.hostdb.storage_size",
			"config_file": "records.config"
		},
		{
			"value": "INT 240000",
			"name": "CONFIG proxy.config.hostdb.size",
			"config_file": "records.config"
		},
		{
			"value": "cond %{REMAP_PSEUDO_HOOK}",
			"name": "take-and-bake",
			"config_file": "hrw_olympics_live.config"
		},
		{
			"value": "set-config proxy.config.http.transaction_no_activity_timeout_out 6",
			"name": "take-and-bake",
			"config_file": "hrw_olympics_live.config"
		},
		{
			"value": "set-config proxy.config.http.connect_attempts_timeout 5",
			"name": "take-and-bake",
			"config_file": "hrw_olympics_live.config"
		},
		{
			"value": "set-config proxy.config.http.connect_attempts_max_retries 2",
			"name": "take-and-bake",
			"config_file": "hrw_olympics_live.config"
		},
		{
			"value": "set-config proxy.config.http.connect_attempts_max_retries_dead_server 1",
			"name": "take-and-bake",
			"config_file": "hrw_olympics_live.config"
		},
		{
			"value": "set-config proxy.config.http.transaction_active_timeout_out 6 [L]",
			"name": "take-and-bake",
			"config_file": "hrw_olympics_live.config"
		},
		{
			"value": "INT 2592000",
			"name": "CONFIG proxy.config.http.cache.guaranteed_max_lifetime",
			"config_file": "records.config"
		},
		{
			"value": "INT 1",
			"name": "CONFIG proxy.config.http.cache.ignore_client_cc_max_age",
			"config_file": "records.config"
		},
		{
			"value": "INT 180",
			"name": "CONFIG proxy.config.net.default_inactivity_timeout",
			"config_file": "records.config"
		},
		{
			"value": "INT 0",
			"name": "CONFIG proxy.config.http.parent_proxy.mark_down_hostdb",
			"config_file": "records.config"
		},
		{
			"value": "INT 0",
			"name": "CONFIG proxy.config.allocator.dontdump_iobuffers",
			"config_file": "records.config"
		},
		{
			"value": "INT 2048000",
			"name": "CONFIG proxy.config.hostdb.size",
			"config_file": "records.config"
		},
		{
			"value": "INT 774152192",
			"name": "CONFIG proxy.config.hostdb.storage_size",
			"config_file": "records.config"
		},
		{
			"value": "6.2.1-62.3f63b3a.el7.centos.x86_64",
			"name": "trafficserver",
			"config_file": "package"
		},
		{
			"value": "6.2.1-62.3f63b3a.el7.centos.x86_64",
			"name": "trafficserver-debuginfo",
			"config_file": "package"
		},
		{
			"value": "1.3.0-9.2f10390.el7.centos.x86_64",
			"name": "astats_over_http",
			"config_file": "package"
		},
		{
			"value": "1.3.0-9.2f10390.el7.centos.x86_64",
			"name": "astats_over_http-debuginfo",
			"config_file": "package"
		},
		{
			"value": "/opt/trafficserver/etc/trafficserver",
			"name": "location",
			"config_file": "ip_allow.config"
		},
		{
			"value": "/dev/sd",
			"name": "Drive_Prefix",
			"config_file": "storage.config"
		},
		{
			"value": "/opt/trafficserver/etc/trafficserver",
			"name": "location",
			"config_file": "cacheurl_qstring.config"
		},
		{
			"value": "INT 1024",
			"name": "CONFIG proxy.config.diags.logfile.rolling_size_mb",
			"config_file": "records.config"
		},
		{
			"value": "INT 2",
			"name": "CONFIG proxy.config.diags.logfile.rolling_enabled",
			"config_file": "records.config"
		}
	],
	"profile": {
		"cdn": "ALL",
		"name": "MID_ATS_621_CENTOS_721",
		"type": "ATS_PROFILE",
		"description": "Mid Cache - Apache Traffic Server v6.2.1"
	}
}
